22	Posterior_parietal_association_areas
31	Anterior_cingulate_area
44	Infralimbic_area
95	Agranular_insular_area
184	Frontal_pole,_cerebral_cortex
247	Auditory_areas
254	Retrosplenial_area
275	Lateral_septal_complex
278	Striatum-like_amygdalar_nuclei
313	Midbrain
329	Primary_somatosensory_area,_barrel_field
337	Primary_somatosensory_area,_lower_limb
345	Primary_somatosensory_area,_mouth
353	Primary_somatosensory_area,_nose
354	Medulla
361	Primary_somatosensory_area,_trunk
369	Primary_somatosensory_area,_upper_limb
378	Supplemental_somatosensory_area
485	Striatum_dorsal_region
493	Striatum_ventral_region
519	Cerebellar_nuclei
528	Cerebellar_cortex
541	Temporal_association_areas
583	Claustrum
669	Visual_areas
677	Visceral_area
698	Olfactory_areas
703	Cortical_subplate
714	Orbital_area
771	Pons
776	Corpus_callosum
784	Corticospinal_tract
803	Pallidum
822	Retrohippocampal_region
856	Thalamus,_polymodal_association_cortex_related
864	Thalamus,_sensory-motor_cortex_related
895	Ectorhinal_area
896	Thalamus_related
922	Perirhinal_area
967	Cranial_nerves
972	Prelimbic_area
985	Primary_motor_area
991	Medial_forebrain_bundle_system
993	Secondary_motor_area
1000	Extrapyramidal_fiber_systems
1057	Gustatory_areas
1080	Hippocampal_region
1097	Hypothalamus
1098	Primary_somatosensory_area,_unassigned