22	L_Posterior_parietal_association_areas
31	L_Anterior_cingulate_area
44	L_Infralimbic_area
95	L_Agranular_insular_area
184	L_Frontal_pole,_cerebral_cortex
247	L_Auditory_areas
254	L_Retrosplenial_area
275	L_Lateral_septal_complex
278	L_Striatum-like_amygdalar_nuclei
313	L_Midbrain
329	L_Primary_somatosensory_area,_barrel_field
337	L_Primary_somatosensory_area,_lower_limb
345	L_Primary_somatosensory_area,_mouth
353	L_Primary_somatosensory_area,_nose
354	L_Medulla
361	L_Primary_somatosensory_area,_trunk
369	L_Primary_somatosensory_area,_upper_limb
378	L_Supplemental_somatosensory_area
485	L_Striatum_dorsal_region
493	L_Striatum_ventral_region
519	L_Cerebellar_nuclei
528	L_Cerebellar_cortex
541	L_Temporal_association_areas
583	L_Claustrum
669	L_Visual_areas
677	L_Visceral_area
698	L_Olfactory_areas
703	L_Cortical_subplate
714	L_Orbital_area
771	L_Pons
776	L_corpus_callosum
784	L_corticospinal_tract
803	L_Pallidum
822	L_Retrohippocampal_region
856	L_Thalamus,_polymodal_association_cortex_related
864	L_Thalamus,_sensory-motor_cortex_related
895	L_Ectorhinal_area
896	L_thalamus_related
922	L_Perirhinal_area
967	L_cranial_nerves
972	L_Prelimbic_area
985	L_Primary_motor_area
991	L_medial_forebrain_bundle_system
993	L_Secondary_motor_area
1000	L_extrapyramidal_fiber_systems
1057	L_Gustatory_areas
1080	L_Hippocampal_region
1097	L_Hypothalamus
1098	L_Primary_somatosensory_area,_unassigned
2022	R_Posterior_parietal_association_areas
2031	R_Anterior_cingulate_area
2044	R_Infralimbic_area
2095	R_Agranular_insular_area
2184	R_Frontal_pole,_cerebral_cortex
2247	R_Auditory_areas
2254	R_Retrosplenial_area
2275	R_Lateral_septal_complex
2278	R_Striatum-like_amygdalar_nuclei
2313	R_Midbrain
2329	R_Primary_somatosensory_area,_barrel_field
2337	R_Primary_somatosensory_area,_lower_limb
2345	R_Primary_somatosensory_area,_mouth
2353	R_Primary_somatosensory_area,_nose
2354	R_Medulla
2361	R_Primary_somatosensory_area,_trunk
2369	R_Primary_somatosensory_area,_upper_limb
2378	R_Supplemental_somatosensory_area
2485	R_Striatum_dorsal_region
2493	R_Striatum_ventral_region
2519	R_Cerebellar_nuclei
2528	R_Cerebellar_cortex
2541	R_Temporal_association_areas
2583	R_Claustrum
2669	R_Visual_areas
2677	R_Visceral_area
2698	R_Olfactory_areas
2703	R_Cortical_subplate
2714	R_Orbital_area
2771	R_Pons
2776	R_corpus_callosum
2784	R_corticospinal_tract
2803	R_Pallidum
2822	R_Retrohippocampal_region
2856	R_Thalamus,_polymodal_association_cortex_related
2864	R_Thalamus,_sensory-motor_cortex_related
2895	R_Ectorhinal_area
2896	R_thalamus_related
2922	R_Perirhinal_area
2967	R_cranial_nerves
2972	R_Prelimbic_area
2985	R_Primary_motor_area
2991	R_medial_forebrain_bundle_system
2993	R_Secondary_motor_area
3000	R_extrapyramidal_fiber_systems
3057	R_Gustatory_areas
3080	R_Hippocampal_region
3097	R_Hypothalamus
3098	R_Primary_somatosensory_area,_unassigned
