1171	"Ventricular System-L"
171	"Globus Pallidus-L"
731	"Striatum-L"
221	"Granule Cell Level of the Cerebellum-L"
341	"Molecular Layer of the Cerebellum-L"
31	"Amygdalohyppocampic Area-L"
41	"Amygdalopiriform Cortex-L"
491	"Primary Auditory Cortex-L"
681	"Secondary Auditory Cortex Dorsal Part-L"
691	"Secondary Auditory Cortex Ventral Part-L"
211	"Lateral Primary Auditory Cortex-L"
501	"Primary Cingular Cortex-L"
701	"Secondary Cingular Cortex-L"
71	"Cornu Ammonis 1-L"
81	"Cornu Ammonis 2-L"
91	"Cornu Ammonis 3-L"
101	"Dentate Gyrus-L"
151	"Fasciola Cinereum-L"
371	"Parasubiculum-L"
471	"Presubiculum-L"
741	"Subiculum-L"
11	"Agranular Dysgranular Insular Cortex-L"
21	"Agranular Insular Cortex-L"
121	"Dysgranular Insular Cortex-L"
451	"Posterior Agralunar Insular Cortex-L"
111	"Dorso Lateral Orbital Cortex-L"
161	"Frontal Association Cortex-L"
361	"Orbitofrontal Region-L"
461	"PreLimbic System-L"
511	"Primary Motor Cortex-L"
711	"Secondary Motor Cortex-L"
141	"Entorhinal Cortex-L"
251	"Lateral Entorhinal Cortex Internal part-L"
261	"Lateral Entorhinal Cortex-L"
271	"Lateral Entorhinal Cortex external part-L"
301	"Medial Entorhinal Cortex-L"
421	"Perirhinal Area 35-L"
431	"Perirhinal Area 36-L"
441	"Perirhinal Cortex-L"
281	"Lateral Parietal Associative Cortex-L"
311	"Medial Parietal Associative Cortex-L"
381	"Parietal Cortex Postero Caudal Part-L"
391	"Parietal Cortex Postero Dorsal Part-L"
401	"Parietal Cortex Postero Rostral-L"
651	"Retosplenial Dysgranular Cortex-L"
661	"Retrosplenial Granular Cortex Part A-L"
671	"Retrosplenial Granular Cortex Part B-L"
521	"Primary Somatosensory Cortex Barrel field-L"
531	"Primary Somatosensory Cortex Dysgranular-L"
541	"Primary Somatosensory Cortex Dysgranular Zone 0-L"
551	"Primary Somatosensory Cortex Forelimb-L"
561	"Primary Somatosensory Cortex Hindlimb-L"
571	"Primary Somatosensory Cortex Jaw-L"
581	"Primary Somatosensory Cortex-L"
591	"Primary Somatosensory Cortex Shoulder-L"
601	"Primary Somatosensory Cortex Trunk-L"
611	"Primary Somatosensory Cortex Upperlips-L"
721	"Secondary Somatosensory Cortex-L"
131	"Ectorhinal Cortex-L"
201	"Lateral Temporal Associative Cortex-L"
771	"Temporal Associative Cortex-L"
291	"Lateral Secondary Visual Cortex-L"
321	"Medio Lateral Secondary Visual Cortex-L"
331	"Medio Medial Secondary Visual Cortex-L"
621	"Primary Visual Cortex Binocular Area-L"
631	"Primary Visual Cortex-L"
641	"Primary Visual Cortex Monocular Area-L"
61	"Bed Nucleus of the Stria Terminalis-L"
231	"Hypothalamic Region-L"
411	"Periaqueductal Gray-L"
481	"Pretectal Region-L"
971	"External Cortex of the Inferior Colliculus -L"
1061	"Septal Region-L"
51	"Basal Forebrain Region-L"
241	"Interpeduncular Nucleus-L"
751	"Substantia Nigra-L"
761	"Superficial Gray Layer of the Superior Colliculus-L"
181	"Glomerular Layer of the Accessory Olfactory Bulb-L"
191	"Glomerular Layer of the Olfactory Bulb-L"
351	"Olfactory Bulb-L"
801	"Anterior Commissure anterior part-L"
811	"Anterior Commissure posterior part-L"
1091	"Dorsal Fornix-L"
821	"Ascending Fibers of the Facial Nerve-L"
841	"Brainstem-L"
851	"Central Canal-L"
921	"Genu of the Facial Nerve-L"
1031	"Inferior Olive/PyramidalDecusation/SP5-L"
1041	"Posterior Commissure-L"
1101	"Fimbria of the Hippocampus-L"
1161	"Periventricular Grey-L"
991	"Medial Lemniscus Decussation-L"
1001	"Medial Lemniscus-L"
1011	"Middle Cerebellar Peduncle -L"
1051	"Pyramidal tract-L"
781	"Fimbria of the Hippocampus-L"
941	"Fimbria of the Hippocampus-L"
961	"Inferior Cerebellar Peduncle/Spinal Trigeminal Tract-L"
861	"Commissural Stria Terminalis-L"
951	"Fornix-L"
981	"Mammillothalamic Tract-L"
1021	"Optic Tract and Optic Chiasm-L"
1071	"Spinal Cord-L"
1111	"Subthalamic Nucleus-L"
1131	"Thalamus -L"
1141	"Brachium Pontis-L"
1151	"Ventral Hippocampal Commissure-L"
891	"Corpus Callosum and Associated Subcortical White Matter-L"
911	"Descending Corticofugal Pathways and Globus Pallidum-L"
931	"Fasciculus Retroflexus-L"
831	"Brachium of the Superior Colliculus-L"
871	"Commissure of the Inferior Colliculus-L"
881	"Commissure of the Superior Colliculus-L"
901	"Deeper Layers of the Superior Colliculus-L"
1081	"SP5-L"
791	"Anterior Commissure Intrabulbar part-L"
1121	"Optic Pathways-L"
1172	"Ventricular System-R"
172	"Globus Pallidus-R"
732	"Striatum-R"
222	"Granule Cell Level of the Cerebellum-R"
342	"Molecular Layer of the Cerebellum-R"
32	"Amygdalohyppocampic Area-R"
42	"Amygdalopiriform Cortex-R"
492	"Primary Auditory Cortex-R"
682	"Secondary Auditory Cortex Dorsal Part-R"
692	"Secondary Auditory Cortex Ventral Part-R"
212	"Lateral Primary Auditory Cortex-R"
502	"Primary Cingular Cortex-R"
702	"Secondary Cingular Cortex-R"
72	"Cornu Ammonis 1-R"
82	"Cornu Ammonis 2-R"
92	"Cornu Ammonis 3-R"
102	"Dentate Gyrus-R"
152	"Fasciola Cinereum-R"
372	"Parasubiculum-R"
472	"Presubiculum-R"
742	"Subiculum-R"
12	"Agranular Dysgranular Insular Cortex-R"
22	"Agranular Insular Cortex-R"
122	"Dysgranular Insular Cortex-R"
452	"Posterior Agralunar Insular Cortex-R"
112	"Dorso Lateral Orbital Cortex-R"
162	"Frontal Association Cortex-R"
362	"Orbitofrontal Region-R"
462	"PreLimbic System-R"
512	"Primary Motor Cortex-R"
712	"Secondary Motor Cortex-R"
142	"Entorhinal Cortex-R"
252	"Lateral Entorhinal Cortex Internal part-R"
262	"Lateral Entorhinal Cortex-R"
272	"Lateral Entorhinal Cortex external part-R"
302	"Medial Entorhinal Cortex-R"
422	"Perirhinal Area 35-R"
432	"Perirhinal Area 36-R"
442	"Perirhinal Cortex-R"
282	"Lateral Parietal Associative Cortex-R"
312	"Medial Parietal Associative Cortex-R"
382	"Parietal Cortex Postero Caudal Part-R"
392	"Parietal Cortex Postero Dorsal Part-R"
402	"Parietal Cortex Postero Rostral-R"
652	"Retosplenial Dysgranular Cortex-R"
662	"Retrosplenial Granular Cortex Part A-R"
672	"Retrosplenial Granular Cortex Part B-R"
522	"Primary Somatosensory Cortex Barrel field-R"
532	"Primary Somatosensory Cortex Dysgranular-R"
542	"Primary Somatosensory Cortex Dysgranular Zone 0-R"
552	"Primary Somatosensory Cortex Forelimb-R"
562	"Primary Somatosensory Cortex Hindlimb-R"
572	"Primary Somatosensory Cortex Jaw-R"
582	"Primary Somatosensory Cortex-R"
592	"Primary Somatosensory Cortex Shoulder-R"
602	"Primary Somatosensory Cortex Trunk-R"
612	"Primary Somatosensory Cortex Upperlips-R"
722	"Secondary Somatosensory Cortex-R"
132	"Ectorhinal Cortex-R"
202	"Lateral Temporal Associative Cortex-R"
772	"Temporal Associative Cortex-R"
292	"Lateral Secondary Visual Cortex-R"
322	"Medio Lateral Secondary Visual Cortex-R"
332	"Medio Medial Secondary Visual Cortex-R"
622	"Primary Visual Cortex Binocular Area-R"
632	"Primary Visual Cortex-R"
642	"Primary Visual Cortex Monocular Area-R"
62	"Bed Nucleus of the Stria Terminalis-R"
232	"Hypothalamic Region-R"
412	"Periaqueductal Gray-R"
482	"Pretectal Region-R"
972	"External Cortex of the Inferior Colliculus-R"
1062	"Septal Region-R"
52	"Basal Forebrain Region-R"
242	"Interpeduncular Nucleus-R"
752	"Substantia Nigra-R"
762	"Superficial Gray Layer of the Superior Colliculus-R"
182	"Glomerular Layer of the Accessory Olfactory Bulb-R"
192	"Glomerular Layer of the Olfactory Bulb-R"
352	"Olfactory Bulb-R"
802	"Anterior Commissure anterior part-R"
812	"Anterior Commissure posterior part-R"
1092	"Dorsal Fornix-R"
822	"Ascending Fibers of the Facial Nerve-R"
842	"Brainstem-R"
852	"Central Canal-R"
922	"Genu of the Facial Nerve-R"
1032	"Inferior Olive/PyramidalDecusation/SP5-R"
1042	"Posterior Commissure-R"
1102	"Fimbria of the Hippocampus-R"
1162	"Periventricular Grey-R"
992	"Medial Lemniscus Decussation-R"
1002	"Medial Lemniscus-R"
1012	"Middle Cerebellar Peduncle-R"
1052	"Pyramidal tract-R"
782	"Fimbria of the Hippocampus-R"
942	"Fimbria of the Hippocampus-R"
962	"Inferior Cerebellar Peduncle/Spinal Trigeminal Tract-R"
862	"Commissural Stria Terminalis-R"
952	"Fornix-R"
982	"Mammillothalamic Tract-R"
1022	"Optic Tract and Optic Chiasm-R"
1072	"Spinal Cord-R"
1112	"Subthalamic Nucleus-R"
1132	"Thalamus-R"
1142	"Brachium Pontis-R"
1152	"Ventral Hippocampal Commissure-R"
892	"Corpus Callosum and Associated Subcortical White Matter-R"
912	"Descending Corticofugal Pathways and Globus Pallidum-R"
932	"Fasciculus Retroflexus-R"
832	"Brachium of the Superior Colliculus-R"
872	"Commissure of the Inferior Colliculus-R"
882	"Commissure of the Superior Colliculus-R"
902	"Deeper Layers of the Superior Colliculus-R"
1082	"SP5-R"
792	"Anterior Commissure Intrabulbar part-R"
1122	"Optic Pathways-R"
